<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManageClassesFragment"
    android:background="@color/black">

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/inter_18pt_semibold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordered_edit_text"/>

    <!-- RecyclerView for Activities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activitiesCardsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>